<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="icon" href="favicon.ico" />
<title>http://marcoefrancescasposi.tk</title>

<style type="text/css">
<!--

@charset "utf-8";
/* CSS Document */



A, A:active, A:visited{
	COLOR: #00f;
/*	TEXT-DECORATION:none;*/
}
A:hover{
	TEXT-DECORATION:none;
	color: #f00;
}




body {
	margin: 0px;
	padding: 0px;
}
#wrapper {
	width: 920px;
	margin: 0 auto;
	font-family: "Trebuchet MS";
	font-size: 16px;
}
#header {
	background-image: url(images/header.jpg);
	background-repeat: no-repeat;
	height: 310px;
}
#nav {
	height: 59px;
}
#toptext {
	width: 900px;
/*	float: right;*/
	padding: 50px 25px 0 0;
	text-align: left;
	font-size: 13px;
}
.bluebigtitle {
	font-family: "Trebuchet MS";
	font-size: 120px;
	font-weight: bold;
	color: #1091c7;
}
.blackbigtitle {
	font-family: "Trebuchet MS";
	font-size: 38px;
	font-weight: bold;
	color: #000;
}

#content {
	padding: 15px 30px 5px 30px;
}
#left {
	float: left;
	width: 246px;
}
#right {
	float: right;
	width: 550px;
	color: #000;
}
#rightskel {
	float: right;
	width: 850px;
	color: #000;
}#bottom {
	clear: both;
	background-image: url(images/bottombg2.gif);
	background-repeat: repeat-x;
	height: 110px;
	text-align: center;
	font-family: "Trebuchet MS";
	font-size: 14px;
}
.leftimg {
	float: left;
	padding-right: 7px;
	display: block;
}
.rightimg {
	float: right;
	padding-left: 6px;
	display: block;
}
.blacktitle {
	font-family: "Trebuchet MS";
	font-size: 35px;
	color: #3d3e43;
}


#right textarea {
	background-color: #FFFFFF;
	border: 1px solid #000000;
	font-size: 11px;
	margin: 3px 0 3px 0;
	width: 300px;
}

-->
</style>
</head>

<body>
    <div>



      <div align=center>


<center>
<p>
<span class="blacktitle">Sito in costruzione...<br />Tornate presto a trovarci!!!</span>
</p>
<img src="IMG_3219.JPG" style="max-width: 90%;" />
<p>
<span class="blacktitle">Marco e Francesca</span>
</p>

</center>





          <br />
        <br />
        <br />
 </div>
    </div>



</body>

</html>
